---

- hosts: host
  become: yes # request password in order to run this playbook.
  tasks:
  - name: install lldpad package
    yum: # invoke the yum module for installation of lldpad package
      name: lldpad # package to be installed
      state: latest # the version to be installed.
  
  - name: check lldpad service status # now, after install, check the status
    service:
      name: lldpad
      state: started
#  - name: remove lldpad service  # now, after install, remove it
 #   service:
  #    name: lldpad
   #   state: absent
  
  - name: uninstall lldpad # try removing the package
    yum: # use the yum module
      pkg: lldpad # name of the package
      state: absent # set the package to absent.
